# Igdrasil

./: pom.xml
ru/alexander/igdrasil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/alexander/igdrasil/0.1.0/: igdrasil-0.1.0.jar.md5  igdrasil-0.1.0.jar.sha1  igdrasil-0.1.0.pom  igdrasil-0.1.0.pom.md5  igdrasil-0.1.0.pom.sha1
ru/alrexander/igdrasil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/alrexander/igdrasil/0.1.0/: igdrasil-0.1.0.jar.md5  igdrasil-0.1.0.jar.sha1  igdrasil-0.1.0.pom.md5  igdrasil-0.1.0.pom.sha1
src/main/java/ru/alexander/igdrasil/: Game.java
src/main/java/ru/alexander/igdrasil/_v2/: Game.java
src/main/java/ru/alexander/igdrasil/_v2/holders/: Resource.java  Texture.java  TextureHolder.java  TranslationHolder.java
src/main/java/ru/alexander/igdrasil/_v2/managers/: GPUManager.java
src/main/java/ru/alexander/igdrasil/_v2/managers/task/: Task.java  TaskManager.java
src/main/java/ru/alexander/igdrasil/_v2/managers/tick/: TickListener.java  TickManager.java
src/main/java/ru/alexander/igdrasil/_v2/scene/: ChildList.java  Scene.java  SceneManager.java
src/main/java/ru/alexander/igdrasil/_v2/scene/object/: Behaviour.java  Camera.java  GameObject.java  Sprite.java  Tilemap.java
src/main/java/ru/alexander/igdrasil/_v2/scene/object/behaviours/: CameraBehaviour.java  Renderer.java
src/main/java/ru/alexander/igdrasil/_v2/scene/object/behaviours/renderers/: SpriteRenderer.java  TilemapRenderer.java
src/main/java/ru/alexander/igdrasil/_v2/utils/: Resources.java
src/main/java/ru/alexander/igdrasil/_v2/vectors/: Quaternion.java  Vector2.java  Vector2I.java  Vector3.java  Vector3I.java  Vector4.java  Vector4I.java
src/main/java/ru/alexander/igdrasil/graphics/: Rendering.java  Window.java
src/main/java/ru/alexander/igdrasil/graphics/light/: Shape.java
src/main/java/ru/alexander/igdrasil/holders/: Resource.java  Texture.java  TextureHolder.java  TranslationHolder.java
src/main/java/ru/alexander/igdrasil/managers/: GPUManager.java
src/main/java/ru/alexander/igdrasil/managers/task/: Task.java  TaskManager.java
src/main/java/ru/alexander/igdrasil/managers/tick/: TickListener.java  TickManager.java
src/main/java/ru/alexander/igdrasil/object/: Behaviour.java  Camera.java  GameObject.java  Sprite.java  Tilemap.java
src/main/java/ru/alexander/igdrasil/object/behaviours/: CameraBehaviour.java  Renderer.java
src/main/java/ru/alexander/igdrasil/object/behaviours/renderers/: SpriteRenderer.java  TilemapRenderer.java
src/main/java/ru/alexander/igdrasil/scene/: ChildList.java  Scene.java  SceneManager.java
src/main/java/ru/alexander/igdrasil/scene/object/: Behaviour.java  Camera.java  GameObject.java  Sprite.java  Tilemap.java
src/main/java/ru/alexander/igdrasil/scene/object/behaviours/: CameraBehaviour.java  Renderer.java
src/main/java/ru/alexander/igdrasil/scene/object/behaviours/renderers/: SpriteRenderer.java  TilemapRenderer.java
src/main/java/ru/alexander/igdrasil/utils/: Resources.java
src/main/java/ru/alexander/igdrasil/vectors/: Quaternion.java  Vector2.java  Vector2I.java  Vector3.java  Vector3I.java  Vector4.java  Vector4I.java
